/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: var(--darkblue-color);
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: var(--darkblue-color);
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a {
    color: var(--darkblue-color);
    transition: all 0.3s ease;
}

.navbar.sticky .logo a {
    color: var(--white-color);
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: var(--black-color);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: var(--darkblue-color);
}

.navbar.sticky .menu li a:hover {
    color: var(--white-color);
}

/* Home */
.home {
    display: flex;
    height: 100vh;
    color: var(--black-color);
    min-height: 500px;
    background-color: var(--bg-color-home);
    font-family: 'Ubuntu', sans-serif;
    padding: 0 30px;
}

.home .max-width {
    margin: auto 0 auto 30px;
    display: flex;
}

.home .home-content .text-1 {
    font-size: 75px;
    font-weight: 400;
    margin-left: -3px;
}

.home .home-content .text-2 {
    margin-top: 20px;
    font-size: 27px;
    display: flex;
}

.home .home-content .text-2 span {
    padding-top: 5px;
    margin-left: 20px;
}

.home .home-content img {
    width: 40px;
    height: 40px;
    padding: 5px 5px;
    border-radius: 100px;
    background-color: salmon;
}

.home .home-content a {
    display: inline-block;
    background: var(--darkblue-color);
    color: var(--white-color);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: var(--white-color);
    background: rgba(19, 106, 141, 0.8);
}

/* Featured section styling */
.featured, .different {
    color: var(--black-color);
}

.featured .title::before,
.different .title::before {
    background: var(--black-color);
}

.featured .serv-content .card {
    width: calc(33% - 20px);
    background: var(--darkblue-color);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
	transform: rotateZ(5deg) rotateX(5deg);
	perspective: 1000px;
}

.featured .serv-content .card .box {
    transition: all 0.3s ease;
}

.featured .serv-content .card:hover .box {
    transform: scale(1.05);
}

.featured .serv-content .card img {
    font-size: 50px;
    color: var(--crimson-color);
    transition: color 0.3s ease;
}

.featured .serv-content .card:hover i {
    color: var(--white-color);
}

.featured .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/* Getting section styling */
.getting {
    background-color: var(--bg-color-home);
}

.getting-content {
    display: flex;
}

.getting .getting-content .left {
    width: 45%;
}

.getting .getting-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.getting .getting-content .right {
    width: 55%;
}

.getting .getting-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.getting .getting-content .right .text span {
    color: var(--crimson-color);
}

.getting .getting-content .right p {
    text-align: justify;
}

.getting .getting-content .right a {
    display: inline-block;
    background: var(--crimson-color);
    color: var(--white-color);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--crimson-color);
    transition: all 0.3s ease;
}

/* Different section styling */
.different .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}

.different .carousel .card:hover {
    background: var(--crimson-color);
}

.different .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.different .carousel .card:hover .box {
    transform: scale(1.05);
}

.different .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: var(--white-color);
}

.different .carousel .card p {
    color: var(--white-color);
}

.different .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}

.different .carousel .card:hover img {
    border-color: #fff;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: crimson!important;
}

/* Subscribe section styling */
.subscribe {
    background-color: var(--bg-color-home);
}

.subscribe .subscribe-content .column {
    width: calc(50% - 30px);
}

.subscribe .subscribe-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.subscribe .subscribe-content .left p {
    text-align: justify;
}

.subscribe .subscribe-content .left .icons {
    margin: 10px 0;
}

.subscribe .subscribe-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.subscribe .subscribe-content .row .info {
    margin-left: 30px;
}

.subscribe .subscribe-content .row i {
    font-size: 25px;
    color: var(--crimson-color);
}

.subscribe .subscribe-content .info .head {
    font-weight: 500;
}

.subscribe .subscribe-content .info .sub-title {
    color: rgb(131, 125, 125);
}

.subscribe .right form .fields {
    display: flex;
}

.subscribe .right form .field,
.subscribe .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.subscribe .right form .textarea {
    height: 80px;
    width: 100%;
}

.subscribe .right form .name {
    margin-right: 10px;
}

.subscribe .right form .email {
    margin-left: 10px;  
}

.subscribe .right form .field input,
.subscribe .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.subscribe .right form .field input:focus,
.subscribe .right form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.subscribe .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.subscribe .right form .button {
    height: 47px;
    width: 170px;
}

.subscribe .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.subscribe .right form .button button:hover {
    color: crimson;
    background: none;
}


/* footer section styling */
footer {
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: crimson;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}

